<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>bond-fitness-about-us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: grey;
            height: fit-content;
        }

        ul {
            display: flex;
            /* margin: 15px 10px; */
            padding: 10px;
        }

        li {
            list-style: none;
            padding-left: 25px;
            margin-left: 15px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 239, 239);
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-items: center;
            margin-top: 5em;

        }
        }

        div {
            padding: 5em;

        }

        img {
            height: 65vh;
        }

        p {
            width: 600px;
            text-align: justify;
        }

        h2 {
            text-align: center;
        }
        
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="#" target="_blank" rel="noopener noreferrer">Home</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">About Us</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Plans</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Photo gallary</a></li>
        </ul>
    </nav>
    <main class="main-container">

        <div class="box1"><img
                src="https://images.unsplash.com/photo-1548932813-88dcf75599c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                alt="pic 1" srcset=""><br>
            <h5>Neel D’Alia</h5>
        </div>
        <div class="box2">
            <h2>Lorem, ipsum dolor.</h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut reiciendis delectus nostrum ullam numquam
                dolore suscipit dolorem recusandae maxime nam unde iure culpa omnis, quae quibusdam perspiciatis quas!
                Soluta cum quia iure impedit aperiam corrupti reiciendis expedita maiores, quisquam culpa quos eveniet
                minus voluptas quo corporis deserunt iusto sunt repellendus tempore nostrum dolore. Error, cupiditate.
                Ipsam quos et dolorem. Aut similique eveniet molestias deserunt dolorem tempora consectetur velit vel,
                pariatur, labore odit ducimus ea consequuntur voluptate blanditiis nam, adipisci quam inventore sed iste
                suscipit corrupti. Nisi expedita iusto, fugiat assumenda placeat magni. <br><br> Voluptatibus, ipsum
                sunt?
                Excepturi rem, mollitia maxime saepe consequuntur quidem, tenetur cum recusandae rerum quisquam eveniet
                dignissimos error perferendis unde molestiae quibusdam delectus doloremque, facilis soluta veritatis
                praesentium! Doloribus labore optio dolore ducimus facilis? Nostrum corrupti ratione soluta architecto
                reprehenderit, facilis debitis similique fuga labore, et placeat quas earum ipsum nemo eveniet, modi
                ullam ad. Fugit, dolor minima.</p><br><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic ratione aliquid nostrum est ea beatae id
                explicabo quo totam exercitationem?</p>
            <br>
            <div class="socialmedia">
                <ul>
                    <li> <a href="insta" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram" style="font-size:48px;color:red"></i></a></li>
                    <li> <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-f" style="font-size:48px;color:red"></i></a></li>
                </ul>
            </div>

        </div>
        <div class="box3"><img
                src="https://images.unsplash.com/photo-1550259979-ed79b48d2a30?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=768&q=80"
                alt="img 3" srcset=""><br>
            <h5>Tanu Reddy</h5><br>
        </div>
    </main>
</body>

</html>