<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans</title>
    <style>
          * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: grey;
            height: fit-content;
        }

        ul {
            display: flex;
            /* margin: 15px 10px; */
            padding: 10px;
        }

        li {
            list-style: none;
            padding-left: 25px;
            margin-left: 15px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 239, 239);
        }
        nav {
            background-color: grey;
            height: fit-content;
        }
         
     .plans{
        /* background-color: aqua; */
        height:  fit-content;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        overflow: scroll;
    }
    .plans{
        margin-top: 15px;
    }
.gp{
    margin: 10px;
    height: 60vh;
   min-width: 50vh;
    /* background-color: rgba(100, 148, 237, 0.377); */
    /* border: 2px solid rgb(23, 22, 22); */
    padding: 2em;
    
}
h4{
    text-align: center;
    font-weight: bold;
}
p{
    text-align: justify;
}
ol{
   align-items: center;
}
.plan-1{
    color: rgb(253, 248, 248);
    background-image: url(https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
    background-position:top ;
}
.plan-2{
    color: aliceblue;
    background-image: url(https://images.unsplash.com/photo-1550345332-09e3ac987658?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
    background-position:center ;
}
.plan-3{
    color: rgb(14, 14, 14);
    background-image: url(https://images.unsplash.com/photo-1518310383802-640c2de311b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-position:center ;
    font-weight: bolder;
}
.plan-4{
    color: aliceblue;
    background-image: url(https://images.unsplash.com/photo-1526718583451-e88ebf774771?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
    background-position:center ;
}
.plan-5{
    color: aliceblue;
    /* background-color: aqua; */
    background-image : url(https://images.unsplash.com/photo-1517344884509-a0c97ec11bcc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80) ;
    
}
.plan-5 img{
    opacity: 0.2;
}
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="#" target="_blank" rel="noopener noreferrer">Home</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">About Us</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Plans</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Photo gallary</a></li>
        </ul>
    </nav>
    <main class="conatiner">
        <div class="plans">
            <div class="gp plan-1">
                <h4>All-gold</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex in quod sint deserunt, eum laudantium aspernatur, reiciendis omnis dignissimos est voluptatem similique aut nisi ad accusantium quaerat earum expedita iste voluptates praesentium consectetur explicabo. Cumque sequi fugiat aspernatur asperiores nesciunt et, sapiente ut deserunt! Quaerat magnam excepturi, iure sunt accusantium ullam hic distinctio aliquid eos?</p><br><br>
                <ol>
                    <li>Yoga</li><br>
                    <li>Cross fit</li><br>
                    <li>Gym</li><br>
                    <li>Cardio</li><br>
                    <li>Zumba</li><br>
                </ol>
            </div>
            <div class="gp plan-2">
                <h4>Gym+Cardio</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cupiditate architecto ipsum cum ratione iusto aspernatur praesentium repudiandae dolorem atque deserunt laudantium recusandae reiciendis quisquam obcaecati eveniet iste in cumque placeat, vitae voluptates! Hic, omnis.</p><br><br>
                <ol>
                    <li>lorem</li><br>
                    <li>dolor</li><br>
                    <li>amet</li><br>
                </ol>
            </div>
            <div class="gp plan-3">
                <h4>Zumba</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cupiditate architecto ipsum cum ratione iusto aspernatur praesentium repudiandae dolorem atque deserunt laudantium recusandae reiciendis quisquam obcaecati eveniet iste in cumque placeat, vitae voluptates! Hic, omnis.</p><br><br>
                <ol>
                    <li>lorem</li><br>
                    <li>audantium </li><br>
                    <li>amet</li><br>
                </ol>
            </div>
            <div class="gp plan-4">
                <h4>Yoga</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cupiditate architecto ipsum cum ratione iusto aspernatur praesentium repudiandae dolorem atque deserunt laudantium recusandae reiciendis quisquam obcaecati eveniet iste in cumque placeat, vitae voluptates! Hic, omnis.</p><br><br>
                <ol>
                    <li>upiditate</li><br>
                    <li>audantium </li><br>
                    <li>voluptates</li><br>
                </ol>
            </div>
            <div class="gp plan-5" id="klio">
                <h4>Choose your workout</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cupiditate architecto ipsum cum ratione iusto aspernatur praesentium repudiandae dolorem atque deserunt laudantium recusandae reiciendis quisquam obcaecati eveniet iste in cumque placeat, vitae voluptates! Hic, omnis.</p><br><br>
                <ol>
                    <li>recusanda</li><br>
                    <li>audantium </li><br>
                    <li>vrepudiandaes</li><br>
                </ol>
            </div>
        </div>
    </main>
</body>
</html>